# springsecurityevening1

./: .project  pom.xml
src/main/java/edu/remad/springconfig/appconstants/: BeanNameAppConstants.java  ConfigAppConstants.java  DataSourcesAppConstants.java  RegexAppConstants.java  SecurityAppConstants.java  SmtpAppConstants.java  SystemAppConstants.java
src/main/java/edu/remad/springconfig/config/: MyAppConfig.java  SpringSecurityConfig.java  WebAppInitializer.java
src/main/java/edu/remad/springconfig/controllers/: AsyncDeferredResultController.java  BasicController.java  CrossOriginResourceSharingController.java  DownloadController.java  ExceptionController.java  HelloWorldController.java  HttpStatusExceptionController.java  JWTAuthenticationController.java  LoggingController.java  LoginController.java  LogoutController.java  MainController.java  MyRestController.java  NegotiationViewResolverExampleController.java  RedirectAttributesExampleController.java  RedirectFlashAttributesExampleController.java  ResponseBodyEmitterResponseController.java  ResponseBodyEmitterWithServerEventsController.java  SessionAttributController.java  TemplateController.java  TutorLessionControllerWithSessionAttributes.java
src/main/java/edu/remad/springconfig/converters/: JulianDateConverter.java  ResourceConverter.java
src/main/java/edu/remad/springconfig/dto/: JWTAuthenticationResponseDTO.java  LoginDTO.java  RegistrationDto.java  SignupDto.java  UserDto.java
src/main/java/edu/remad/springconfig/globalexceptions/: Error.java  ErrorInfo.java  ErrorUtils.java  GlobalControllerExceptionHandler.java  GlobalHandlerExceptionResolver.java  HttpStatus401Exception.java  HttpStatus403Exception.java  HttpStatus404Exception.java  HttpStatus500Exception.java  HttpStatusException.java
src/main/java/edu/remad/springconfig/models/: AuthorityEntity.java  Car.java  ErrorMessage.java  ExampleModel.java  GroupEntity.java  Resource.java  Role.java  TokenEntity.java  TokenType.java  TutorLessionItem.java  TutorLessionList.java  UserEntity.java  VerificationLinkNumberEntity.java
src/main/java/edu/remad/springconfig/mvcconfig/: ChainingViewResolverConfig.java  FreeMarkerConfig.java  JulianDateConverter.java  LocaleResolverConfig.java  WebMvcConfig.java
src/main/java/edu/remad/springconfig/repositories/: RoleRepository.java  TokenRepository.java  UserEntityRepository.java  VerificationLinkNumberRepository.java
src/main/java/edu/remad/springconfig/scopes/: HitCounter.java
src/main/java/edu/remad/springconfig/security/: ContentSecurityPolicySettings.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  SecurityWebApplicationInitializer.java
src/main/java/edu/remad/springconfig/security/config/: CorsSecurityConfig.java  JPASecurityConfig.java  JdbcSecurityConfiguration.java  JwtSecurityConfig.java  SpringSecurityConfig.java
src/main/java/edu/remad/springconfig/security/filters/: JWTAuthenticationFilter.java  TenantFilter.java
src/main/java/edu/remad/springconfig/security/interceptors/: GlobalInterceptor.java  HandlerTimeLoggingInterceptor.java  SecuritySignupFilter.java
src/main/java/edu/remad/springconfig/security/logout/: WebLogoutHandler.java
src/main/java/edu/remad/springconfig/services/: EmailService.java  ResourceService.java  UserService.java  VerificationLinkCreationService.java  VerificationService.java
src/main/java/edu/remad/springconfig/services/impl/: CustomJpaUserDetailsService.java  EmailSendService.java  EmailServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java  VerificationLinkCreationServiceImpl.java  VerificationServiceImpl.java
src/main/java/edu/remad/springconfig/springvalidators/: SpringRoleValidator.java  SpringUserEntityValidator.java
src/main/java/edu/remad/springconfig/systemenvironment/: SystemEnvironment.java  SystemEnvironmentFactory.java
src/main/java/edu/remad/springconfig/tools/: StopWatch.java
src/main/java/edu/remad/springconfig/validators/: EqualRepeatedEmailValidator.java  EqualRepeatedPasswordValidator.java  SinglePasswordValidator.java  UsernameValidator.java
src/main/java/edu/remad/springconfig/validators/annotations/: EqualRepeatedEmail.java  EqualRepeatedPasswords.java  SinglePassword.java  ValidUsername.java
src/main/java/edu/remad/springconfig/webappinitializing/: ApplicationContextProvider.java  WebAppInitializer.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/: HelloWorld-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/freemarker/: api-error.ftl  cars.ftl  spring-messages.ftl  verification-email.ftl
src/main/webapp/WEB-INF/view/: hello-world.jsp  login.jsp
src/test/edu/remad/springconfig/controllers/: BasicControllerTest.java  BasicControllerTestAppConfig.java  WebConfigControllersTest.java
src/test/edu/remad/springconfig/junittests/: SpringCoreJUnit5IntegrationTest.java
src/test/edu/remad/springconfig/services/impl/: CustomJpaUserDetailsServiceTest.java
src/test/java/edu/remad/springconfig/controllers/: BasicControllerTest.java
src/test/java/edu/remad/springconfig/junittests/: FullStackTest.java  RunMockingIntegrationTest.java  SpringJunit5Test.java  TestWebMvcConfig.java
src/test/java/edu/remad/springconfig/services/impl/: CustomJpaUserDetailsServiceTest.java
src/test/java/edu/remad/springconfig/testconfig/: Junit5ControllerConfig.java  RootAppConfig.java
src/test/java/edu/remad/springconfig/tools/: StopWatchTest.java
test/edu/remad/springconfig/: BasicSpringCoreAppEnvironmentJunit5Test.java  RunMockingIntegrationTest.java  SpringCoreJUnit5IntegrationTest.java
test/edu/remad/springconfig/testconfig/: AppConfig.java
